spring.application.name=Rating-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka