spring.application.name=HOTEL-SERVICE
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
